Repo2.Uploader.WPF45/Popups/PreviousVersionsWindow1.xaml

<Window x:Class="Repo2.Uploader.WPF45.Popups.PreviousVersionsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repo2.Uploader.WPF45.Popups"
        xmlns:root="clr-namespace:Repo2.Uploader.WPF45"
        mc:Ignorable="d"
        Title="{Binding PackageFilename, StringFormat={}Uploaded Versions for {0}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <DataGrid ItemsSource="{Binding Rows}"
                  Style="{StaticResource dgBase1}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="uploaded"
                                    Binding="{Binding UploadDate, StringFormat=d MMM yyyy\, hh:mm tt}"
                                    ElementStyle="{StaticResource dgColLabel}"
                                    />
                <DataGridTextColumn Header="hash"
                                    Binding="{Binding VersionHash}"
                                    ElementStyle="{StaticResource dgColCenter}"
                                    />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteVersionCmd}"
                                    Style="{StaticResource deleteBtn}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="status"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource dgColLeft}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
