Repo2.SDK.WPF45/Styles/DatagridTheme2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Repo2.SDK.WPF45.Styles"
                    >

    <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
        <Style.Resources>
            <ContextMenu x:Key="dgColHeaderMenu" />
        </Style.Resources>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7,5,7,5" />
    </Style>

    <Style x:Key="dgBase2" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="AlternatingRowBackground" Value="MistyRose" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
    </Style>
    <Style x:Key="dg2ColBase" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="dg2ColCenter" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,2,7,2" />
    </Style>
    <Style x:Key="dg2ColRight" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,2,7,2" />
    </Style>
    <Style x:Key="dg2ColLeft" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
        <Setter Property="Margin" Value="7,2,0,2" />
    </Style>
    <Style x:Key="dg2ColLabel" TargetType="TextBlock"
               BasedOn="{StaticResource dgColLeft}">
        <Setter Property="Margin" Value="12,2,0,2" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
</ResourceDictionary>