Repo2.SDK.WPF45/Styles/FontAwesomeButtonTheme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Repo2.SDK.WPF45.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >

    <Style x:Key="awesomeBtn" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ToolTipService.ShowDuration" Value="2147483647" />
    </Style>

    <Style x:Key="refreshBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
        <Setter Property="fa:Awesome.Content" Value="Refresh" />
        <Setter Property="ToolTip" Value="Refresh" />
    </Style>

    <Style x:Key="printBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
        <Setter Property="fa:Awesome.Content" Value="Print" />
        <Setter Property="ToolTip" Value="Print" />
    </Style>

    <Style x:Key="deleteBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
        <Setter Property="fa:Awesome.Content" Value="Trash" />
        <Setter Property="ToolTip" Value="Delete" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="cancelBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
        <Setter Property="fa:Awesome.Content" Value="TimesCircle" />
        <Setter Property="ToolTip" Value="Cancel" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="backBtn" TargetType="Button"
           BasedOn="{StaticResource awesomeBtn}">
        <Setter Property="fa:Awesome.Content" Value="ArrowCircleLeft" />
        <Setter Property="ToolTip" Value="Back" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

</ResourceDictionary>