Repo2.SDK.WPF45/Styles/NonReloadingTabControlTheme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Repo2.SDK.WPF45.UserControls"
                    xmlns:local="clr-namespace:Repo2.SDK.WPF45.Styles"
                    >
    <Style TargetType="uc:NonReloadingTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:NonReloadingTabControl">
                    <Grid Background="{TemplateBinding Background}"
                              ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="SlateGray"
                                BorderThickness="0,1,0,0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                >
                            <Grid x:Name="PART_ItemsHolder"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  />
                        </Border>
                        
                        <StackPanel Orientation="Horizontal">
                            <TabPanel x:Name="HeaderPanel"
                                      Margin="8,0,0,-1"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      />
                            <!--<TextBlock Text="add more controls here" />-->
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" 
                            BorderThickness="1,1,1,0" 
                            BorderBrush="SlateGray" 
                            Margin="3,0"
                            CornerRadius="3,3,0,0"
                            >
                        <Border Name="highlight"
                                BorderBrush="Gold"
                                BorderThickness="0"
                                CornerRadius="3,3,0,0"
                                >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"
                                              />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter TargetName="highlight" Property="BorderThickness" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            <Setter Property="FontSize" Value="11" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>