Repo2.Uploader.WPF45/UserControls/ConfigCheckerUC1.xaml

<UserControl x:Class="Repo2.Uploader.WPF45.UserControls.ConfigCheckerUC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repo2.Uploader.WPF45.UserControls"
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>

        <Style x:Key="h1Label" TargetType="Label">
            <Setter Property="Margin" Value="0,6,0,8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="txt1Label" TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="ComboBox">
            <!--<Setter Property="Margin" Value="10,7,0,0" />-->
            <Setter Property="Padding" Value="10,3,0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="sdk:DualText">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
    </UserControl.Resources>
    <StackPanel>
            
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8"
                    Background="White"
                    HorizontalAlignment="Left"
                    >
            <Label Content="config key"
                   Style="{StaticResource txt1Label}"
                   />
            <ComboBox ItemsSource="{Binding ConfigKeys}"
                      SelectedItem="{Binding ConfigKey}"
                      Width="200"
                      >
                <int:Interaction.Triggers>
                    <int:EventTrigger EventName="SelectionChanged">
                        <int:InvokeCommandAction Command="{Binding CheckCredentialsCmd}" />
                    </int:EventTrigger>
                </int:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding FillConfigKeysCmd}"
                    Style="{StaticResource refreshBtn}"
                    />
        </StackPanel>
        <sdk:DualText Text1="server"
                      Text2="{Binding Config.BaseURL}"
                      />
        <sdk:DualText Text1="username"
                      Text2="{Binding Config.Username}"
                      />
        <!--<sdk:DualText Text1="password"
                      Text2="{Binding Config.Password}"
                      />
        <sdk:DualText Text1="svr thumb"
                      Text2="{Binding Config.CertificateThumb}"
                      Text2Width="180"
                      Text2Wrapping="NoWrap"
                      Text2Ellipsis="Visible"
                      />-->
        <StackPanel Orientation="Horizontal"
                    Background="White"
                    HorizontalAlignment="Left"
                    >
            <sdk:DualText Text1="can write"
                          Text2="{Binding CanWrite}"
                          />
            <TextBlock Text="requesting write access ..."
                       Visibility="{Binding CanWrite, Converter={StaticResource visIfNull}}"
                       />
            <Button Style="{StaticResource cancelBtn}"
                    Command="{Binding StopCheckingCredsCmd}"
                    Visibility="{Binding CanWrite, Converter={StaticResource visIfNull}}"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="package file"
                   Style="{StaticResource txt1Label}"
                   />
            <Label Content="{Binding PackageFileName}"
                   Style="{StaticResource h1Label}"
                   />
        </StackPanel>

        <ComboBox ItemsSource="{Binding PackagePaths}"
                  SelectedItem="{Binding PackagePath}"
                  />
    </StackPanel>
</UserControl>
