Repo2.Uploader.WPF45/UserControls/PackageUploaderUC1.xaml

<UserControl x:Class="Repo2.Uploader.WPF45.UserControls.PackageUploaderUC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repo2.Uploader.WPF45.UserControls"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
        </Style>
        
        <Style TargetType="xtk:DoubleUpDown">
            <Setter Property="FontSize" Value="11" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,20,0">
            <Label Content="Revision Log"
                   DockPanel.Dock="Top"
                   />
            <TextBox x:Name="txtLog"
                     Text="{Binding RevisionLog, UpdateSourceTrigger=PropertyChanged}"
                     Padding="10,7,5,5"
                     AcceptsReturn="True"
                     />
        </DockPanel>
        
        <StackPanel Grid.Column="1"
                    Margin="0,30,0,0">
        
            <Button Command="{Binding StartUploadCmd}"
                    Content="{Binding StartUploadCmd.CurrentLabel}"
                    HorizontalAlignment="Right"
                    Width="180" Height="50"
                    />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,7,0,0"
                        >
                <TextBlock Text="maximum part size :  "
                           VerticalAlignment="Bottom"
                           />
                <xtk:DoubleUpDown Value="{Binding MaxPartSizeMB, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" MB"
                           VerticalAlignment="Bottom"
                           />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
