Repo2.Uploader.WPF45/MainWindow.xaml

<Window x:Class="Repo2.Uploader.WPF45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repo2.Uploader.WPF45"
        xmlns:uc="clr-namespace:Repo2.Uploader.WPF45.UserControls"
        xmlns:tabs="clr-namespace:Repo2.Uploader.WPF45.MainTabs"
        xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wbhv="clr-namespace:Repo2.SDK.WPF45.ControlBehaviors.WindowBehaviors;assembly=Repo2.SDK.WPF45"
        xmlns:tbhv="clr-namespace:Repo2.SDK.WPF45.ControlBehaviors.TextBoxBehaviors;assembly=Repo2.SDK.WPF45"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Repo2 Uploader" Width="600" Height="360">
    <Window.Resources>
        
    </Window.Resources>
    <int:Interaction.Behaviors>
        <wbhv:DraggableBehavior />
    </int:Interaction.Behaviors>
    <Grid>
        <TabControl>
            <TabItem Header="Upload Package">
                <tabs:UploaderTab1 DataContext="{Binding UploaderTab}" />
            </TabItem>

            <TabItem Header="{Binding PreviousVerTab.Title}">
                <tabs:PreviousVerTab1 DataContext="{Binding PreviousVerTab}" />
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
