Repo2.Uploader.WPF45/MainTabs/UploaderTab1.xaml

<UserControl x:Class="Repo2.Uploader.WPF45.MainTabs.UploaderTab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repo2.Uploader.WPF45.MainTabs"
             xmlns:uc="clr-namespace:Repo2.Uploader.WPF45.UserControls"
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tbhv="clr-namespace:Repo2.SDK.WPF45.ControlBehaviors.TextBoxBehaviors;assembly=Repo2.SDK.WPF45"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ucRoot"
             >
    <UserControl.Resources>

        <Style x:Key="clientLog" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!--<Style TargetType="xtk:BusyIndicator">
            <Setter Property="BusyContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext.PkgUploader.UploaderStatus, RelativeSource={RelativeSource AncestorType=local:UploaderTab1}}"
                                   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
    </UserControl.Resources>
    <Grid Margin="20,15,15,0">
        
        <TextBox Text="{Binding ClientStatus}"
                 Style="{StaticResource clientLog}"
                 >
            <int:Interaction.Behaviors>
                <tbhv:ScrollOnChangeBehavior />
            </int:Interaction.Behaviors>
        </TextBox>

        <StackPanel>
            <uc:AccessCheckerUC1 DataContext="{Binding AccessChecker}" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <uc:PackageCheckerUC1  DataContext="{Binding PkgChecker}" />
            <uc:PackageUploaderUC1 DataContext="{Binding PkgUploader}"
                                   Margin="0,20,0,0"
                                   />
        </StackPanel>

        <xtk:BusyIndicator x:Name="busyInd"
                           IsBusy="{Binding PkgUploader.StartUploadCmd.IsBusy}"
                           >
            <xtk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding DataContext.PkgUploader, RelativeSource={RelativeSource AncestorType=local:UploaderTab1}}">
                        <TextBlock Text="{Binding UploaderStatus}"
                                   />
                        <Button Content="{Binding StopUploadCmd.CurrentLabel}"
                                Command="{Binding StopUploadCmd}"
                                HorizontalAlignment="Right"
                                />
                    </StackPanel>
                </DataTemplate>
            </xtk:BusyIndicator.BusyContentTemplate>
        </xtk:BusyIndicator>

    </Grid>
</UserControl>
