Repo2.SDK.WPF45/PrintTools/MatelichPaginators/DataGridPaginatorResourceDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Repo2.SDK.WPF45.PrintTools.MatelichPaginators"
                    >
    <!-- styles for printing -->
    <Style x:Key="PrintHeaderBase" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,50,0,0" />
    </Style>
    <Style x:Key="HeaderRightStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource PrintHeaderBase}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="9.5"/>
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="HeaderLeftStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource PrintHeaderBase}">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="HeaderCenterStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource PrintHeaderBase}">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="AlternatingRowBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="FooterLeftStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="10.5"/>
    </Style>
    <Style x:Key="FooterCenterStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource FooterLeftStyle}">
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="FooterRightStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource FooterLeftStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="TableCellTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="LineHeight" Value="10.5" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="LineHeight" Value="10.5" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TableHeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="GridContainerStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

</ResourceDictionary>